2013-05-20
(1) 熟悉一下mysql引擎的概念
myisam innodb archive
innodb 支持事务行锁等高级功能，
innodb 不记录表的记录数，select count(*) from table时遍历所有记录
myisam 从记录中取
但 带有条件的统计记录数两种引擎是一样的

innodb不是绝对的行锁，记录不确定时，例如 update table set num=1 where name like '%aaa%',同样会锁全表
(2) 打开新页面refer调查
There are a couple of number of reasons why HTTP_REFERER might be blank.

 1   You have to understand it's an environment variable given by the browser. Meaning users can remove it or even change it, if they so intend to.
 2   Users accessing the link from a bookmark, history or by typing the link manually do not have a referer.
 3   IE has also been known to remove the referer in situations revolving around javascript. Such as window.open, window.location and even setting target="_blank" in 
     anchors or meta refresh.
 4   Clicking an embedded link in a chat application, PDF/Word/Excel document, will also not set a referer.
 5   Using AJAX, file_get_contents, fopen and other similar functions in other languages will probably not set a referer request.
 6   cURL, fsockopen, applications that have browser-like components might not set a referer.

There are probably more situations when this could happen, I'll update if I can think of anything that seems reasonable.

(3) refer 伪造
(4) mysql 分区与分库的区别
分区是只有一个表，后面会有多个文件记录表的数据和索引
分库多个表

(5) httpd 服务器日志中记录 http_referer
httpd conf中的将日志格式指定为 combined
vi /data/app/httpd/conf/extra/httpd-vhosts.conf

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
2013-05-22
(1) php 实现 html 的 meta refresh
(2) mysql 性能优化
[root@localhost var] /data/app/mysql/bin/mysqladmin processlist;
or
[root@localhost var] /data/app/mysql/bin/mysql -u root -p
mysql>show processlist;
mysql>show full processlist;

(3) 如何查看某个进程对应的sql
show processlist;
info 字段就是相关的sql

(4) 配置mysql 的 慢查询
(5) 查询表的上次更新时间
SELECT TABLE_NAME,UPDATE_TIME FROM information_schema.tables WHERE TABLE_SCHEMA='opt_db';

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
2013-05-23
(1) memcache key 查询
telnet 192.168.1.30 11211
stats
stats items
stats cachedump 1 0 
1 指items对应的号码 0 不限制
get key

flush_all 

quit
(2) 搞了半天，以为memcache会对key加密，实际上是yii对key做了处理
key = sprintf('%x',crc32('/home/wm/public_html/g/release/2013Q2M4/protected聚效广告平台'));
yii::app()->getId() === sprintf('%x',crc32('/home/wm/public_html/g/release/2013Q2M4/protected聚效广告平台'));

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
2013-05-24
(1) memcache 安全防范，防止异地 telnet上来
/usr/local/memcached/bin/memcached -d -m 128 -l 127.0.0.1 -p 11211 -u root
/usr/local/memcached/bin/memcached -d -m 128 -l localhost -p 11211 -u root
(2) 清空指定的 items
no way
memcache默认只支持使用delete(key)和 flush_all
(3) where is memcache's conf
(4) 如何快速知道 cache 到哪里了，memcache的寻址规则
(5) mysql 的分页 limit的用法调查，建议 ONLY limit 20, 代替 limit offset,20
(6) php 的memcache 扩展中的get方法 和 telnet 后的 memcache command line

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
2013-05-30
(1) 研究通过iframe嵌套点击地址作弊情况
这种嵌套的情况，iframe嵌入页面的HTTP_REFERER是父页面的地址，如何防止这种作弊？

对于接入adsense这类广告位，在广告的内容完全加载完毕后，获取广告的点击地址，通过iframe嵌入点击地址，就可以作弊了

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
2013-05-31
(1) 获取svn某个版本提交的文件
目前通过tortiseSVN的show log 
然后在某个版本上点右键，选择 Compare with previous revision / Compare and blame with previous revision 
(出现 Changed files 框)
然后选中要导出的文件，点击右键，选择 Export selection to... 即可按目录导出该版本的文件

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
2013-06-04
(1) memcache耗尽内存，衍生出来的memcache监控等等
memcache key 值长度 不超过 250bytes
item 的size不超过 1M
item 的过期时间有 30天的限制。(不超过30天) 

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
2013-06-06
(1) 如何查询 mysql query cache的详细
http://isky000.com/database/mysql-query-cache-summary
http://www.jb51.net/article/30003.htm

show variables like '%query_cache%';
show status like '%qcache%';

(2) 了解一下PHP的APC缓存，mmap文件

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
2013-06-07
http_build_query 生成 URL-encode 之后的请求字符串

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
2013-06-08
https://developers.google.com/ad-exchange/rtb/cookie-guide
出现问题时，多想想，不要急于追求去实现。
将问题细分，简化

php5 的 get set 
http://blog.sina.com.cn/s/blog_4565cc770100bv2u.html
简单来说，如果没有显示定义(在代码中写__get(),__set() function，哪怕是空function) __get() __set(),
则用$instance->property获取属性的值,如果property未定义，则会报notice
如果是用 $instance->property='aa' 进行设置，则不会报notice，没任何问题，通过 $instance->property 可以获取property的值

显示定义了 function __get(){} function __set(){},则访问或设置未定义的property，不会报notice 

当用$x = $instance->property 获取时，如果property未定义，则__get()会被调用
当用$instance->property = $x 设置时，如果property未定义，则__set()会被调用
通常会这样实现 __get() __set()
function __get($name) {
  $getter = 'get'.ucfirst($name);
  if(method_exists($this,$getter)){
    return $this->$getter();
  }
}

function __set($name,$value) {
  $setter = 'set'.ucfirst($name);
  if(method_exists($this,$setter)){
    return $this->$setter($value);
  }
}
通常 getXXX setXXX 会在子类中实现， __get() __set() 会在父类中定义

近期任务，bootstrap 改造internal admin (delay)

实现一个简单的广告投放系统
js 吐出广告
php 实现逻辑

367645(5000)
45000
10000

422645

8000

62269602****6934

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
2013-07-08
(1) 研究httpd中是否有类似nginx中的set 指令
场景：nginx中将svn的版本信息设置在一个配置文件里 version.conf,然后在配置文件中加载该文件，用变量($version)替换之前的固定的docroot
      这样在代码上传成功后，只需修改$version即可  

貌似 httpd 的扩展 mod_marco可以，没尝试过 

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
2013-07-10
(1) 研究 php queue
(2) 研究 yii 中的attachEventHandler  在 galileo中就 component/TimeLog.php中用到

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
2013-07-12
(1) 有空研究一下 jar 包 daemon 怎么实现 galileo 的js css 服务器端压缩就是通过这个来 yuicompressor-daemon.jar 来实现的
    nohup java -jar yuicompressor-daemon.jar 9999 > /home/wm/public_html/yui.log &
    yuicompressor-daemon.jar 应该是anjuke处理后得到的jar包
(2) 比较浏览器缓存 和 服务器缓存(代理)的优缺点

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
2013-07-15 firebug 控制台调试
/**
var script=document.createElement('script');
script.setAttribute('src', 'http://ajax.googleapis.com/ajax/libs/jquery/1.7.0/jquery.min.js');
script.setAttribute('id', 'jquery');
document.getElementsByTagName('head')[0].appendChild(script);
*/
(function(){
  alert($('#s_name').val());
  return false;
})(jquery);

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
2013-07-16 firebug 控制台调试
js 的function 是对象
2种定义function的方法
function a(){}
var a=function(){}
http://lynnbond.iteye.com/blog/1100987
http://www.php100.com/html/webkaifa/PHP/PHPyingyong/2013/0709/13633.html

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
2013-07-17 
半年找工作总结
2013-03-15 晶赞         忽悠，有需求，但非行业，套取产品信息
2013-04-11 惟品会       偏前端js
2013-05-21 平安金融     好友内推，面试没把握好
----------------------------------------------------------------
2013-06-26 车易         技术较略
2013-07-05 snda / 力美  面试自我感觉较好，但至今无下文，值得反思(面试要把握主动权)
2013-07-30 安瑞索思     2013-08-02 复试
2013-08-02 安瑞索思     (说是2013/08/07给答复)无下文 

php error_log(msg) 通过web访问时，直接将消息写到 error_log中
curl 不同版本通过curl_getinfo() 获取到的信息不同，通过curl_version()获取版本信息

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
2013-07-18
修改当前代码的版本后
vi /data1/conf/version.conf
/etc/init.d/nginx configtest
/etc/init.d/nginx reload



(1) 研究get_headers与curl_getinfo()的区别
get_headers — 取得服务器响应一个 HTTP 请求所发送的所有标头
301 redirect: 301 代表永久性转移(Permanently Moved)。
302 redirect: 302 代表暂时性转移(Temporarily Moved )。
curl中记得设置 CURLOPT_FOLLOWLOCATION

(2) 研究如何判断页面所有内容都已经加载完毕（场景：取谷歌的代码，检查最终投出的是哪家的广告）
(3) 继续研究c，希望能有所突破
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
2013-07-19
(1) 研究nginx模块开发
(2) 部署一个nginx的galileo环境
(3) 导galileo的数据库
(4) nginx 那台服务器安装 php-zmq


cat drop | sed 's/DROP TABLE IF EXISTS //g' > drop1
cat drop1 | sed 's/;//g' > drop2
cat drop2 | sed 's/`//g' > drop3

for line in `cat drop3`
do
  echo $line
done
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
2013-07-22
(1) 整理当前每天要做的事，哪些能自动化，哪些能同步?


(2) mysql服务器端查看当前有哪些连接
(3) shell程序调用mysqldump，将shell对应的进程kill掉后，mysqldump会不会挂掉？(很明确告诉你，不会)
(4) 调研jsonp的callback，解决js跨域问题
(5) 通过crontab运行的脚本，如果其中有读文件的，一定要指定文件的绝对地址
    或者显示的 cd 到脚本所在目录(文件的路径一般都是相对于脚本的位置)
    crontab 运行shell时，在shell中打印pwd，输出的是/root，而非当前shell脚本所在的/home/wm
(6) 用vi的时候，习惯性的用了ctrl-s，一下子僵掉了 网上一查，
    原来： CTRL+S表示停止向终端停止输出; CTRL+Q恢复向终端输出流
(7) http://www.searchtb.com
(8) http://blog.csdn.net/sunlylorn/
(9) http://blog.163.com/lgh_2002/  http://tech.qq.com/a/20110512/000301.htm

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
2013-07-23
1 研究一次请求过程中对一个class的多次require
2 jsonp研究，继续
3 准备script爬job页面
4 部署导库脚步，check slave
5 查看mysql的操作日志，例如mysqldump之类，更详细的，具体的sql操作
6 配置pages.mediav.com (ready,192.168.3.236)
7 adserver
  [adserver.cpp main:996] 调用 [request.cpp request_thread_create:2901] 调用 [request.cpp (thrift)CallbackAdSelector:2068] 调用 [show.cpp DoShowResponse:905]
  调用 [show.cpp MatchSolutionBanner:695] 调用 [banner_manager.cpp ChooseBanner:824] 调用 [banner_manager.cpp GenerateBanner]
  
  c++ 中要调用某个方法(.cpp),把其对应的头文件包含进来就可以直接调用了(.h)

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
2013-07-24
(1) mysql_real_escape_string,使用这个函数的时候要小心，因为你可能已经打开了magic_quotes_gpc选项，
这时候使用mysql_real_escape_string()会导致第二次转义
get_magic_quotes_gpc() 来判断
(2) 真正透明的文本框做法是这样:
<input   style= “background-color:   transparent;   border:   0px “>

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
2013-07-26
(1) vi :set ff 查看文件格式 dos/unix
    :set ff=unix 将文件的格式设置成unix格式

    终端中 ^M 代表 \r
(2) ldconfig是一个动态链接库管理命令

(3) php 5.3.3 中 php-fpm 的重启、终止操作命令
    重启 kill -USR2 `cat /data/app/php/var/run/php-fpm.pid`
    终止 kill -INT `cat /data/app/php/var/run/php-fpm.pid`
    之前 php-fpm的重启
    /data/app/php/sbin/php-fpm start
    /data/app/php/sbin/php-fpm stop
    /data/app/php/sbin/php-fpm reload

    nginx相关
    /data/app/nginx/sbin/nginx -t 测试配置文件是否正确
    /data/app/nginx/sbin/nginx -s stop
    /data/app/nginx/sbin/nginx
    /data/app/nginx/sbin/nginx -s reload

(4) http://www.php.net/manual/en/refs.basic.other.php
http://vdisk.weibo.com/share/hot?cid=35

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
2013-07-29
(1) vi 命令
shift + g 到文件的末尾
shift + :1 到文件的首行
shift + :num 到指定的行数

shift+$ 行尾
shift+^ 行首

(2) PHP试用MessagePack
It's like JSON. but fast and small. 
http://pecl.php.net/package/msgpack
http://www.9enjoy.com/php-messagepack/
msgpack的性能至少超过json50%，虽然和serialize其实速度差不多，但serialize占用空间明显比较多。

另外，GBK的程序方便了，中文也可以msgpack_pack，用json的话还要批量转换成utf-8之后才能json_encode。
(3) PHP5 的__call()
PHP5 的对象新增了一个专用方法 __call()，这个方法用来监视一个对象中的其它方法。
如果你试着调用一个对象中不存在或被权限控制中的方法，__call 方法将会被自动调用。

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
2013-07-30
(1) 调研后台调用为什么没出现notice (调查未定义的属性，直接赋值)
    先设置 $instance->property = value; 后获取 echo $instance->property; 不会出现notice 
(2) http://zguide.zeromq.org/php:all#header-1

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
2013-07-31
(1) centos5 lnmp 下配置PHP多版本共存
(2) php 引用传参
<?php
$a = 'aaa';
$b = &$a;
echo $a;
unset($a);
echo $b;
?>
注意unset($a)，不影响$b的值。
上面输出都是  aaa
(3) 前++ 后++
<?php
$i = 0;
echo $i++;
echo "\n";
echo $i;
echo "\n";
echo ++$i;
echo "\n";
echo $i;
?>
输出结果应该是
0
1
2
2
(4) 得空研究php的缓存 apc,opcode之类
(5) php-cgi php-fpm
(6) 安装好后如何查看 mysql/apache/nginx/php 安装参数
nginx /data/app/nginx/sbin/nginx -V
apache cat /data/app/http2/build/config.nice
php /data/app/php/bin/php -i | grep configure
php /data/app/php/bin/php -r "phpinfo();" | grep configure
mysql cat /data/app/mysql/bin/mysqlbug | grep CONFIGURE_LINE
(7) General error: 2014 Cannot execute queries while other unbuffered queries are active. (php版本的问题，php-5.2中的问题，升级成php-5.3后自动消失)

(8) Linux 命令行快捷键大全  ctrl+a 行首 ctrl-e 行尾


(9) 12306.cn 买下铺
<select onchange="setSeatDetail('1')" id="passenger_1_seat_detail_select" style="display: block" name="passenger_1_seat_detail_select">

<option value="0">随机</option>

<option value="3">上铺</option>

<option value="2">中铺</option>

<option value="1">下铺</option>

</select>

(10) php-5.3.21 安装时出错 大概是 libiconv 相关的错误，导致最后 make: *** [sapi/fpm/php-fpm] Error 1
解决方法：
configure时增加 --with-iconv-dir=/usr/local iconv安装在/usr/local下
make 时 make ZEND_EXTRA_LIBS='-liconv'
make install 
cp php.ini.product (/data/app/php/php.ini | /data/app/php/etc/php.ini)
即可
(11) find / -name "iconv.h"
(12) php-5.3 以php-fpm方式运行时 空白的500错误页面，修改 /data/app/php-5.3.21/etc/php-fpm.conf,设置php_flag[display_errors]=on
(13) Warning: session_start(): open(/tmp/sess_497668b861b74fb936a11690367a093e, O_RDWR) failed: Permission denied (13) 
     重启机器后自行解决了

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
2013-8-1
(1) http://www.nginx.cn
(2) 192.168.3.236 上部署了自动化发布脚本，可以将galileo从svn上checkout出来rsync到redmine服务器上
     redmine服务器上配置了多版本的php(php5.2.13 和 php5.3.21)
     mediav2.com 运行在php5.3上，php-fpm开启的是9001端口
     php.rc 运行在php5.2上，开启的是9000端口
     端口信息，分别是在php-fpm的配置文件中配置
     /data/app/php/etc/php-fpm.conf
     /data/app/php-5.3.21/etc/php-fpm.conf
     请注意：php-5.3.21使用的php.ini是 /data/app/php-5.3.21/php.ini,配置文件的路径是在configure时指定的
     /data/app/php-5.3.21/bin/php -h
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
2013-8-5
(1) ldp-server上的zmq服务已经就绪，可以统计页面的加载情况(db,render,api)
    注意要先启动服务，可以设置成crontab 脚本启动
    error_log('msg',3,'/home/wm/test.log' );
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
2013-8-6
(1) 研究一下php assert 的作用
(2) vi 显示行号 :set nu
(3) httpd 下的FastCGIExternalServer 研究(能否配置php多版本并存)
(4) centos-6.3安装zmq-3.2.3 和 php-zmq成功
    修改了 php-zmq的config.m4，移除了 PHP_ADD_EXTENSION_DEP(zmq,spl)
    编译zmq的例子 gcc -o hwserver hwserver.c -lzmq
    gcc -Wall -g hwserver.c -lzmq -o hwserver http://stackoverflow.com/questions/15312034/compiling-c-code-using-zmq-api
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
2013-8-7
(1) http://blog.csdn.net/21aspnet/article/details/3280512
(2) http://httpd.apache.org/docs/2.2/mod/core.html#sethandler
(3) http://httpd.apache.org/docs/2.2/handler.html
(4) 最近在安装php扩展时，经常碰到乱七八糟的错误
    例如在安装 pdo_mysql的扩展时，configure时提示 add --with-zlib-dir,加上后还是不能解决问题
    后面 ./configure --help
    发现 有个 --with-pdo-mysql 选项
    这样configure就ok了
    ./configure --with-php-config=/data/app/php-5.2.14/bin/php-config --with-pdo-mysql=/data/app/mysql/
(5) http://serverfault.com/questions/439692/apache-and-multiple-php-fpm-pools
(6) http://permalink.gmane.org/gmane.comp.web.catalyst.general/14287
(7) http://pic.dhe.ibm.com/infocenter/wasinfo/v6r0/index.jsp?topic=%2Fcom.ibm.websphere.ihs.doc%2Finfo%2Fihs%2Fihs%2Frihs_fcgidirs.html
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
2013-8-8
(1) ??????????研究队列的先后顺序，主要是看排队是否会混乱，一个请求(1-10),另一个请求(11-20)
(2) ??????????研究socket的方式运行fpm,有2种方式(host|socket)
(3) 试试php和apache分离
    通过fastcgi 的 FastCGIExternalServer /xxx/s -host 192.168.3.198:9000 -idle-timeout 来设置
    没搞成功，请求返回的的确是 192.168.3.198，但返回 No input file specified.
    ??????????需进一步了解 fastcgi处理php的方式
    
    需在php端配置和httpd端一样的php存放路径


(4) 去掉请求头中的X-Powered-By 修改 php.ini 文件 设置 expose_php = Off
(5) 非本机链接 php-fpm时(外部服务器 ip:add:re:ss:9000 访问)，在(ldap服务器)/data/app/php/logs/php-fpm.log
    出现 Connection from disallowed IP address '192.1.4.55' is dropped.
    修改php-fpm.conf 即可以解决
    vi /data/app/php/etc/php-fpm.conf
    <value name="allowed_clients">192.168.100.15,127.0.0.1,192.1.4.55</value>
    http://blog.chinaunix.net/uid-20639775-id-299950.html
(6) 设置 FastCGIExternalServer 时注意
  http://whocares.de/fastcgiexternalserver-demystified/all/1/
  <IfModule mod_fastcgi.c>
#    FastCGIExternalServer /data/app/php-5.2.14/sbin/php-fpm-9000 -host 127.0.0.1:9000 -idle-timeout 60
#    AddHandler php-fastcgi-9000 .php
#
#    Action php-fastcgi-9000 /data/app/php-5.2.14/sbin/php-fpm-9000.fcgi
#    ScriptAlias /data/app/php-5.2.14/sbin/php-fpm-9000.fcgi /data/app/php-5.2.14/sbin/php-fpm-9000
#
#    <Directory /data/app/php-5.2.14/sbin/ >
#      #Options ExecCGI FollowSymLinks #can comment or uncomment,why?
#      SetHandler fastcgi-script
#      Order allow,deny
#      Allow from all
#    </Directory>

    #FastCGIExternalServer /opt/test2 -host 192.168.3.198:9000 -idle-timeout 60
    FastCGIExternalServer /opt/rh/s -host 127.0.0.1:9000 -idle-timeout 60
    AddHandler php-fastcgi .php

    Action php-fastcgi /virtualpath
    ScriptAlias /virtualpath /opt/rh/s

    <Directory /opt/ >
      #Options ExecCGI FollowSymLinks #can comment or uncomment,why?
      SetHandler fastcgi-script
      #AllowOverride All
      Order allow,deny
      Allow from all
    </Directory>
  </IfModule>


    FastCGIExternalServer 不能是 document_root 所在的目录
    例如设置 silk.cc 时，由于 silk.cc 的document_root 是 /home/wm/public_html/silkboulevard-com
    所以 不能设置 FastCGIExternalServer /home/test -host 127.0.0.1:9000 --idle-timeout 60
    如果设置成以上，会出现以下错误(Forbidden: You don't have permission to access /index.php on this server.)

    ScriptAlias /virtualpath xxx 其中 xxx 必须和 FastCGIExternalServer 保持一致，如果不一致，会出现以下错误
    (Not Found:The requested URL /virtualpath/index.php was not found on this server.)

    FastCGIExternalServer /xxx/yyy xxx必须在本机目录中存在 yyy是虚拟的，可以存在，可以不存在，不能以/结尾
    如果xxx不存，会出错(Forbidden:You don't have permission to access /virtualpath/index.php on this server.)
    如果以/结尾，会出错(Not Found:The requested URL /virtualpath/index.php was not found on this server.)
    如果<Directory xxx> xxx 和 FastCGIExternalServer 的xxx不一致，会出错
    (Forbidden:You don't have permission to access /virtualpath/index.php on this server.)

    总结下来 FastCGIExternalServer /xxx/yyy/s /xxx/yyy/必须是存在的目录
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
2013-8-9
(1) php.ini 
session.save_handler = memcache
session.save_path = "tcp://10.0.4.15:11211"
(2) 下载最小的 php 和php-fpm (http://baike.baidu.com/view/4168033.htm)
$ bzip2 -cdphp-5.2.5.——tar.——bz2 | tar xf -
$ gzip -cdphp-5.2.5-fpm-0.5.7.diff.gz | patch -d php-5.2.5 -p1
$ cdphp-5.2.5 && ./configure --enable-fastcgi--enable-fpm
$ make all install
(3) php的fastcgi里的php-fpm工作原理
php-fpm负责fastcgi的进程调度管理，php-fpm在启动时会生成php-fpm子进程用于处理请求。
守护进程本身不处理请求，它根据子进程的状态将请求分配给子进程去处理。
(4) tcpdump 
ifconfig 查看适配器
(192.168.3.236) tcpdump -i lo host 127.0.0.1 and port 9000 -X -s 500
or 
(192.168.3.198) tcpdump -i eth0 host 192.168.3.198 and port 9000 -X -s 500
(5) 研究git
(6) http://www.36kr.com/p/205277.html jobs 7 vedio
(7) Linux下如何查看哪些端口处于监听状态 
    一、最常用的方法：
    1，netstat -an
    2，lsof -i
    以上两个命令通过查询网络堆栈列举正在监听网络的端口。
    eg：检查某一端口的监听信息
    netstat -anp | grep 端口号
    lsof -i | grep 端口号
    二、用端口扫描器nmap来检查哪些端口正在监听网络
    eg：判定哪些端口在监听来自网络上的 TCP 连接是：
    nmap -sT -O localhost
(8) linux 下安装 git (192.168.3.198 | ldap server)
    wget http://git-core.googlecode.com/files/git-1.8.3.4.tar.gz
    tar xzvf git-1.8.3.4.tar.gz 
    cd git-1.8.3.4
    ./configure
    make
    make install
    whereis git

    will show git:/usr/local/bin/git

    git clone https://github.com/lee-iweb/MyGit.git
    Cloning into 'MyGit'...
    fatal: unable to access 'https://github.com/lee-iweb/MyGit.git/': SSL certificate problem, verify that the CA cert is OK. Details:
    error:14090086:SSL routines:SSL3_GET_SERVER_CERTIFICATE:certificate verify failed
    
    http://blog.csdn.net/huangmou37/article/details/7847326
    env GIT_SSL_NO_VERIFY=true git clone https://github.com/lee-iweb/MyGit.git

    git push -> commit
    git pull -> checkout
    git status
    git add
    git commit -a
    git log
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
2013-8-14
(1) php-5.3.21 (可能是更老的版本)，在ext中已经不存在mhash的扩展，因此通过phpize来安装，已经不可以了
    最好的办法是是在安装php时，添加 --with-mhash, 前提是安装php之前要安装mhash
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
2013-8-16
(1) solr 安装